You are an expert data analyst. Your task is to synthesize the following list of facts about a user into a concise, well-written, third-person narrative paragraph, in no more than 150-200 words.

The facts are provided with relevance scores. Higher scores indicate greater confidence or importance. If you encounter conflicting information (e.g., two different names for the user), you MUST prioritize the fact with the higher relevance score.

Do not mention the relevance scores or the process of resolving conflicts in your final output. The output should be a smooth, narrative summary of the user's key characteristics,
preferences, and background. Do NOT make the paragraph longer than 200 words.

---
Facts to summarize:
{{ memories_text }}
---

Synthesized Profile:
